# ozerov-mephi-short-links

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven-publish.yml
data/: shortlinks.mv.db
src/main/java/ru/mephi/ozerov/shortlinks/: ShortLinksApplication.java
src/main/java/ru/mephi/ozerov/shortlinks/config/: SchedulingConfig.java
src/main/java/ru/mephi/ozerov/shortlinks/console/: ShortLinkBrowserLauncher.java
src/main/java/ru/mephi/ozerov/shortlinks/controller/: GlobalExceptionHandler.java  LinkController.java  NotificationController.java  RedirectController.java
src/main/java/ru/mephi/ozerov/shortlinks/dto/: CreateLinkRequest.java  CreateLinkResponse.java  LinkResponse.java  NotificationResponse.java  UpdateLinkRequest.java
src/main/java/ru/mephi/ozerov/shortlinks/entity/: Link.java  Notification.java  NotificationType.java
src/main/java/ru/mephi/ozerov/shortlinks/repository/: LinkRepository.java  NotificationRepository.java
src/main/java/ru/mephi/ozerov/shortlinks/scheduler/: ExpiredLinksScheduler.java
src/main/java/ru/mephi/ozerov/shortlinks/service/: LinkService.java  NotificationService.java  ShortCodeGenerator.java
src/main/resources/: application.yml
src/test/java/ru/mephi/ozerov/shortlinks/controller/: LinkControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  RedirectControllerIntegrationTest.java
src/test/java/ru/mephi/ozerov/shortlinks/entity/: LinkTest.java
src/test/java/ru/mephi/ozerov/shortlinks/service/: LinkServiceTest.java  NotificationServiceTest.java  ShortCodeGeneratorTest.java
src/test/resources/: application-test.yml
